# DATABASE
# docker run -it --rm -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres
